{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventhub",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_API_URL": "https://eventhub.iagresho.workers.dev",
    "VITE_API_URL_DEV": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventhub-db",
      "database_id": "969efaae-cf82-495b-8e65-d5d4cdd90c3d",
      "migrations_dir": "drizzle",
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "eventhub-bucket"
    }
  ]
}